@mobile: ~"(max-width: 551px)";
@tabletV: ~"(max-width: 769px)";
@tabletH: ~"(max-width: 1025px)";
@desktopS: ~"(max-width: 1441px)";
@desktop: ~"(min-width: 1680px)";


@gunmetal: #022b3aff;
@teal: #1f7a8cff;
@columbia-blue: #bfdbf7ff;
@lavender-web: #e1e5f2ff;
@white: #f5f5f5;
@electricBlue: #64ffda;

// paleta de colores



/* Gradient */
@gradient-top: linear-gradient(0deg, #022b3aff, #1f7a8cff, #bfdbf7ff, #1f7a8cff, #022b3aff);
@gradient-right: linear-gradient(90deg, #022b3aff, #1f7a8cff, #bfdbf7ff, #1f7a8cff, #022b3aff);
@gradient-bottom: linear-gradient(180deg, #022b3aff, #1f7a8cff, #bfdbf7ff, #1f7a8cff, #022b3aff);
@gradient-left: linear-gradient(270deg, #022b3aff, #1f7a8cff, #bfdbf7ff, #1f7a8cff, #022b3aff);
@gradient-top-right: linear-gradient(45deg, #022b3aff, #1f7a8cff, #bfdbf7ff, #1f7a8cff, #022b3aff);
@gradient-bottom-right: linear-gradient(135deg, #022b3aff, #1f7a8cff, #bfdbf7ff, #1f7a8cff, #022b3aff);
@gradient-top-left: linear-gradient(225deg, #022b3aff, #1f7a8cff, #bfdbf7ff, #1f7a8cff, #022b3aff);
@gradient-bottom-left: linear-gradient(315deg, #022b3aff, #1f7a8cff, #bfdbf7ff, #1f7a8cff, #022b3aff);
@gradient-radial: radial-gradient(#022b3aff, #1f7a8cff, #bfdbf7ff, #1f7a8cff, #022b3aff);

// end paletas de colores







@fontTitle: "XanhMonoTitle", sans-serif;
@fontSubtitle: "XanhMono", sans-serif;
@fontTexto: "XanhMonoTextos", sans-serif;

@transition1: 0.3s ease;
@transition1_delay: 0.3s 0.3s ease;

@font-face {
  font-family: "XanhMono";
  src: url("./fonts/XanhMono-Regular.ttf") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "XanhMonoTextos";
  src: url("./fonts/XanhMono-Regular-textos.ttf") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "XanhMonoTitle";
  src: url("./fonts/XanhMono-Regular-title.ttf") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


.basic-bg() {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

//? Fonts

.m-title() {
  font: 400 8rem/8rem @fontTitle;
  letter-spacing: -0.1rem;

  @media @tabletH {
    font: 400 5rem/5.2rem @fontTitle;
  }

  @media @mobile {
    font: 400 4rem/4.2rem @fontTitle;
  }
}

.m-subtitle() {
  font: 400 4rem/4.8rem @fontSubtitle;
  letter-spacing: -0.1rem;

  @media @tabletV {
    line-height: 4.5rem @fontSubtitle;
  }

  @media @mobile {
    font: 400 3rem/3.5rem @fontSubtitle;
  }
}

.m-text() {
  font: 400 2rem/3rem @fontTexto;
  letter-spacing: 0.05rem @fontTexto;

  @media @mobile {
    font: 400 1.5rem/2.3rem @fontTexto;
  }
}

.button1 {
  .m-text();
  font-size: 3rem;
  background-color: @gunmetal;
  color: @lavender-web;
  text-transform: uppercase;
  padding: 1rem 3rem;
  border-radius: 6px;
  cursor: url("../public/svg/icons8-react-native-dark.svg") 100 100, pointer;
  /* 👇 PNG fallback */
  cursor: -webkit-image-set(url("../public/svg/icons8-react-native-dark.svg") 2x) 32 32, pointer;
  transition: all 0.3s ease;
  border: none;

  &:hover {
    color: #ffffff;
    background-color: @teal;
  }
}

//? Medidas
html {
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  font-size: 62.5%;
  margin: 0;
  background-color: @columbia-blue;

  cursor: url("../public/svg/icons8-react-native-dark.svg") 100 100, pointer;
  /* 👇 PNG fallback */
  cursor: -webkit-image-set(url("../public/svg/icons8-react-native-dark.svg") 2x) 32 32, pointer;

  body {
    font: 14px "";
    width: 100%;
    margin: auto;
    overflow: hidden;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100vh;
  }

  @media (min-width: 1921px) and (max-height: 600px) {
    font-size: 55.5%;
  }

  // @media (min-width: 1601px) {
  //   font-size: 0.625vw;
  // }
}


section {
  color: @gunmetal;
  line-height: 1.2;
}

/* #root {
  background-image: url('../public/svg/animatedShapeHome.svg');
  .basic-bg();
} */

section:not(.header, .footer, .burger-menu) {

  /*  width: calc(100vw - 20rem); */
  margin: auto;
  position: relative;
  margin: 8rem auto auto auto;

}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/********/

.header {
  transform-style: preserve-3d;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: @gunmetal;
  padding: 4rem 3rem;
  height: 6rem;
  z-index: 2;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0px 1px 20px 3px #001821;
  cursor: url("../public/svg/icons8-react-native.svg") 100 100, pointer;
  /* 👇 PNG fallback */
  cursor: -webkit-image-set(url("../public/svg/icons8-react-native.svg") 2x) 32 32, pointer;

  .mouse-follower-header {
    content: " ";
    position: absolute;
    background-color: @electricBlue;
    width: 10rem;
    height: 5px;
    bottom: 0;
    border-radius: 9px 9px 0 0;
    transition-timing-function: ease;

    /* Also the same as */
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);

  }

  .logo {}

  .nav-desktop {
    width: 59%;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      li {
        &::marker {
          display: none;
        }

        a {
          .m-text();
          text-transform: uppercase;
          color: @lavender-web;
          transition: all 0.2s ease;
          cursor: url("../public/svg/icons8-react-native.svg") 100 100, pointer;
          cursor: -webkit-image-set(url("../public/svg/icons8-react-native.svg") 2x) 32 32, pointer;

          &.active {
            color: @teal;
          }

          &:hover {
            color: @teal;
          }
        }
      }
    }
  }

  @media @tabletH {}

  @media @tabletV {
    justify-content: space-between;


    .nav-desktop {
      display: none;
    }

    .mouse-follower-header {
      display: none;
    }
  }

  @media @mobile {}

}

.burger-menu {
 
  transform-style: preserve-3d;

  #nav-icon3 {
    width: 6rem;
    height: 4.5rem;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;

    span {
      display: block;
      position: absolute;
      height: 5px;
      width: 100%;
      background: @electricBlue;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;
    }
  }

  #nav-icon3 span:nth-child(1) {
    top: 0px;
  }

  #nav-icon3 span:nth-child(2),
  #nav-icon3 span:nth-child(3) {
    top: 18px;
  }

  #nav-icon3 span:nth-child(4) {
    top: 36px;
  }

  #nav-icon3.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
  }

  #nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  #nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  #nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  .nav-mobile {
    transform: translateZ(-10px);
    background-color: @teal;
    position: fixed;
    height: 100vh;
    width: 72vw;
    right: -38rem;
    transition: all 0.5s ease;
    &.active {
      right: -3rem;
    }
    ul {
      margin-top: 17rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0;
      align-items: center;
      li {
        max-width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        font-weight: 600 !important;
        span {
          color: @electricBlue;
        }
        &::marker {
          display: none;
        }
        .m-text();
        font-size: 2rem !important;
        a {
          margin-top: 1rem;
          text-transform: uppercase;
          color: @gunmetal;
          transition: all 0.2s ease;
          &.active {
            color: @electricBlue;
          }
        }
      }
    }
  } 
}

.footer {
  box-shadow: -3px 0px 20px 3px #001821;
  width: 100%;
  position: fixed;
  margin: 0 auto;
  z-index: 2;
  bottom: 0;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @gunmetal;
  color: @lavender-web;
  .m-text();
  cursor: url("../public/svg/icons8-react-native.svg") 100 100, pointer;
  cursor: -webkit-image-set(url("../public/svg/icons8-react-native.svg") 2x) 32 32, pointer;

  .mouse-follower-footer {
    content: " ";
    position: absolute;
    background-color: @electricBlue;
    width: 10rem;
    height: 5px;
    top: 0;
    border-radius: 0 0 9px 9px;
  }
  span {
    .m-text();
    color: @electricBlue;
  }
  @media @tabletH {}

  @media @tabletV {
    .mouse-follower-footer {
      display: none;
    }
  }

  @media @mobile {}
}

#mainshape {
  position: absolute;
  z-index: -9;
  background: transparent;
  height: auto;
  width: 100%;
  top: 8rem;
  display: none;
  transition: all 0.3s ease-in;

  @media @tabletH {
    display: none !important;
  }
}

#mainshapeMobile {
  position: absolute;
  z-index: -9;
  background: transparent;
  width: 100%;
  top: 8rem;

  @media (min-width: 1025px) {
    display: none;
  }
}

/*************************** SECTION INICIO *****************************/

.section-inicio {
  height: calc(100vh - 14rem);
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: @gradient-top;
      --_g: #0000 90deg, #022b3aff 0;
      --_p: var(--w) var(--w) no-repeat;
      --mask:
        conic-gradient(from 90deg at top var(--b) left var(--b), var(--_g)) 0 0 / var(--_p),
        /* conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g)) 100% 0    / var(--_p), */
        /* conic-gradient(from 0deg   at bottom var(--b) left  var(--b),var(--_g)) 0    100% / var(--_p), */
        conic-gradient(from -90deg at bottom var(--b) right var(--b), var(--_g)) 100% 100% / var(--_p);
      -webkit-mask: var(--mask);
      mask: var(--mask);
    }

    --b: 2px;
    /* thickness of the border */
    --w: 17rem;
    /* width of border */


    padding: 6rem;
    /* space for the border */
    position:relative;


    .col {
      max-width: 53rem;

      .title-container {
        border-bottom: 2px solid #1f7a8c52;
        padding: 3rem 0;

        .title {
          .m-title();
        }

        .pre-title {
          .m-subtitle();
        }
      }

      .personal-info {
        max-width: 53rem;

        .row {
          justify-content: space-between;
          align-items: center;

          p,
          a {
            .m-text();
            color: @gunmetal;
            opacity: 0.9;

            &.strong {
              font-weight: 600;
            }

            &:last-child {
              opacity: 0.8;
            }

          }

          a:hover {
            opacity: 1;
            font-weight: 600;
          }
        }

        .btn-container {
          margin-top: 4.5rem;
        }
      }
    }
  }

  @media @tabletH {}

  @media @tabletV {}

  @media @mobile {

    .container {
      padding: 3.4rem 3rem;

      .col {
        max-width: 29rem;

        .personal-info {
          .row {
            a,p {
              margin: 1rem 0;
            }
            p:last-child {
              text-align: end;
            }
          }
        }

        .title-container {
          .pre-title {}
        }
      }
    }
  }
}



/*************************** SECTION PORTFOLIO *****************************/

.section-listproyectos {
  display: flex;
  place-content: center;
  height: calc(100vh - 14rem);
  align-items: center;
  width: 100% !important;

  .slider-container {
    width: calc(100vw - 25%);
    margin: auto;
    max-width: 138rem;

    .slider-control-bottomcenter {
      position: absolute;
      bottom: -5rem;
    }

    .slider-frame {
      .slider-list {
        .card {

          height: 100%;
          height: 50rem;

          &.reverse {
            flex-direction: row-reverse;
          }

          .card-img {
            width: 50%;
            height: 100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
          }

          .card-info {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .container {
              padding: 5rem;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;

              .title {
                .m-title();
                font-size: 5rem;
              }

              .list {
                display: flex;
                flex-direction: row;

                .icon {
                  width: 3rem;

                  &:not(:last-child) {
                    margin-right: 2rem;
                  }
                }
              }

              .text {
                .m-text();

              }

              .url {
                .m-text();
                color: @gunmetal;
                font-weight: 700;
              }

              .button1 {
                .m-text();

                margin-top: 1rem;
              }
            }
          }
        }
      }
    }

    .slider-control-centerright {
      position: absolute;
      bottom: -5rem;
      right: -5rem;

      button {
        background-image: url('../public/icons/arrow-simple.svg') !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        height: 6rem;
        width: 6rem;
        background-color: #022b3aff !important;
        color: transparent !important;
        -webkit-tap-highlight-color: transparent;
        transform: rotate(180deg);
      }
    }

    .slider-control-centerleft {
      position: absolute;
      bottom: -5rem;
      right: 2rem;

      button {
        background-image: url('../public/icons/arrow-simple.svg') !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        height: 6rem;
        width: 6rem;
        background-color: #022b3aff !important;
        color: transparent !important;
        -webkit-tap-highlight-color: transparent;

      }
    }
  }

  @media @tabletH {

    .slider-container {
      width: calc(100vw - 11%);

      .slider-frame {
        .slider-list {
          .card {
            flex-direction: column !important;
            align-items: center;
            height: 80rem;

            .card-img {
              width: 70%;
            }

            .card-info {
              width: 100%;

              .container {
                padding: 0 5rem;
                align-items: center;

                .sub-title {
                  text-align: center;
                }
              }
            }
          }
        }
      }

      .slider-control-centerright {
        right: 5rem;
        top: 36rem;
      }

      .slider-control-centerleft {
        left: 5rem;
        top: 36rem;
      }

      .slider-control-bottomcenter {
        display: none;
      }
    }
  }

  @media @tabletV {}

  @media @mobile {}
}


/*************************** SECTION SKILLS *****************************/

.section-servicios {
  height: calc(100vh - 14rem);
  display: flex;
  align-items: center;

  .left {
    width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    height: calc(100% - 10rem);

    .card {
      width: 29.3%;
      margin-right: 2rem;
      margin-bottom: 2rem;

      .img {
        height: 22rem;
        width: 100%;
        .basic-bg();
      }

      .text {
        background-color: white;
        color: #817d87;
        .m-text();
        font-size: 2rem;
        padding: 2rem 3rem;
        text-align-last: center;
      }
    }
  }

  .right {
    height: calc(100% - 10rem);
    width: 40%;
    position: relative;

    .circle {
      background: @teal;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      .m-text();
      color: @lavender-web;

      &.case1 {
        width: 15rem;
        height: 15rem;
        top: 0;
        left: 0;
      }

      &.case2 {
        width: 18rem;
        height: 18rem;
        bottom: 3rem;
        left: 32rem;
      }

      &.case3 {
        width: 19rem;
        height: 19rem;
        top: 5rem;
        left: 26rem;
      }

      &.case4 {
        width: 15rem;
        height: 15rem;
        bottom: 10rem;
        left: 6rem;
      }

      &.case5 {
        width: 15rem;
        height: 15rem;
        bottom: 30rem;
        left: 21rem;
      }
    }

    @media @tabletH {}

    @media @tabletV {}

    @media @mobile {}

  }
}


/*************************** SECTION CONTACTO *****************************/

.section-contacto {
  height: calc(100vh - 14rem);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url('../public/svg/animatedShapeContacto.svg');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;

  .section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90rem;

    &.hide {
      transition: all 0.5s ease-out;
      opacity: 0;
      display: none;
    }

    .title {
      .m-title();
    }

    .subtitle {
      .m-text();
      margin: 4rem 1rem 4rem 1rem;
      text-align: center;
    }

    .form-contacto {
      width: 100%;

      .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;

        label {
          .m-text();
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color: @gunmetal;


          /*  @gunmetal: #022b3aff;
          @teal: #1f7a8cff;
          @columbia-blue: #bfdbf7ff;
          @lavender-web: #e1e5f2ff;
          @white: #f5f5f5; */
        }

        input,
        textarea {
          -webkit-appearance: none;
          -moz-appearance: none;
          padding: 1rem 1rem;
          background-color: transparent;
          border: none;
          border-bottom: 2px solid #1f7a8c52;
          .m-text();
          font-weight: 600;
          color: @teal;

          &:focus-visible {
            outline: none;
          }

          &::placeholder {
            color: @gunmetal;
            opacity: 0.8;
            font-size: 1.3rem;

          }
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
          -webkit-box-shadow: 0 0 0 30px transparent inset !important;
          -webkit-text-fill-color: @teal  !important;
          transition: background-color 5000s ease-in-out 0s;
        }
      }

      .submit {
        width: 100%;
        display: grid;
        place-items: center;

        .static {
          display: block;

          &.hide {
            display: none !important;
          }
        }

        .typing {
          display: none;
          animation: typing 3s steps(22), blink .5s step-end infinite alternate;
          animation-iteration-count: infinite;
          width: 22ch;
          white-space: nowrap;
          overflow: hidden;

          &.active {
            display: block;
          }
        }
      }
    }
  }

  .send-success {
    display: none;
    align-items: center;

    &.show {
      display: flex;
      flex-direction: column;
    }

    img {
      width: 14rem;
    }

    .text {
      .m-text();
      margin-top: 1rem;
      text-align: center;
    }

    .button1 {
      margin-top: 3rem;
    }

  }

  @media @tabletH {}

  @media @tabletV {
    width: calc(100vw - 13rem) !important;

  }

  @media @mobile {
    width: calc(100vw - 7rem) !important;

  }
}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border-color: transparent
  }
}

/* .cortain {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1; */

.left-cortain {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100%;
  background: conic-gradient(at 100% 0%, transparent 83deg, red 0, red 238deg, transparent 0);
  transition: all 2s ease;
  top: -104vh;
  transform: rotate(180deg);
  left: 0;

  &.active {
    top: 10rem;
  }
}

.right-cortain {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100%;
  background: conic-gradient(at 100% 0%, transparent 83deg, black 0, black 238deg, transparent 0);
  transition: all 2s ease;
  bottom: -104vh;

  &.active {
    bottom: 2rem;
    right: 0;
  }
}

/* } */

#wheel-window {
  position: fixed;
  .m-subtitle();
  transition: all 0.5s ease;
  z-index: -9;
  opacity: 0;

  &.show {
    z-index: +9;
    opacity: 1;
  }
}